# greco-boot

./: Jenkinsfile  README.md  greco-soapui-project.xml  pom.xml
src/main/java/com/alnura/greco/backend/app/: Application.java  DatabaseConfig.java  SwaggerConfig.java  WebServicesConfig.java
src/main/java/com/alnura/greco/backend/controllers/: MainController.java  UsersController.java  UsersControllerAdvice.java  UsersEndpoint.java
src/main/java/com/alnura/greco/backend/entities/: Aloha.java  Community.java  Country.java  Exception.java  Profile.java  Reservation.java  Resource.java  Resourcetype.java  Timeunit.java  User.java  UsersCommunity.java
src/main/java/com/alnura/greco/backend/exceptions/: UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/alnura/greco/backend/model/: AuthenticationSOAPHeader.java  Community.java  CommunityDTO.java  Currency.java  GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  UserDTO.java
src/main/java/com/alnura/greco/backend/repository/: CommunitiesDAO.java  UsersDAO.java
src/main/java/com/alnura/greco/backend/service/: UsersService.java
src/main/java/com/alnura/greco/backend/service/impl/: UsersServiceImpl.java
src/main/resources/: application-test.yml  application.yml  users.xsd
src/test/java/com/alnura/greco/backend/controller/: UsersControllerTest.java  UsersEndpointTest.java
src/test/java/com/alnura/greco/backend/repository/: UsersDAOTest.java
src/test/java/com/alnura/greco/backend/service/: UserServiceTest.java
